LinearRegressionConstructor/views/ChooseBlock2Param.xaml

<Page x:Class="LinearRegressionConstructor.views.ChooseBlock2Param"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LinearRegressionConstructor.views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChooseBlock2Param">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0"
                  SelectedItem="{Binding SelectedItem}"
                  ItemsSource="{Binding FactorsCollectionView}">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"
                                           Foreground="Black"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Margin="10"
                Grid.Row="1"
                HorizontalAlignment="Right"
                Content="Apply"
                Style="{StaticResource bttnStyle}"
                Command="{Binding Apply}"
                IsEnabled="{Binding IsButtonEnabled}"
                CommandParameter="{Binding ElementName=ChooseBlock2Param}"/>
    </Grid>
</Page>
