LinearRegressionConstructor/views/ChoseeManagedParam.xaml

<Window x:Class="LinearRegressionConstructor.views.ChoseeManagedParam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinearRegressionConstructor.views"
        mc:Ignorable="d"
        Title="Chosee Managed Factor" Height="550" Width="400"
        Name="ChooseManagedFactor">
    <Window.Resources>
        <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
        <Style x:Key="bttnStyle">
            <Setter Property="Control.Width" Value="100"/>
            <Setter Property="Control.Height" Value="30"/>
            <Setter Property="Control.Background" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0"
                  SelectedItem="{Binding SelectedItem}"
                  ItemsSource="{Binding FactorsCollectionView}">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"
                                           Foreground="Black"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Margin="10"
                Grid.Row="1"
                HorizontalAlignment="Right"
                Content="Apply"
                Style="{StaticResource bttnStyle}"
                Command="{Binding Apply}"
                IsEnabled="{Binding IsButtonEnabled}"
                CommandParameter="{Binding ElementName=ChooseManagedFactor}"/>
    </Grid>
</Window>
