LinearRegressionConstructor/views/MainView.xaml

<Window x:Class="LinearRegressionConstructor.views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinearRegressionConstructor.views"
        MinHeight="250"
        MinWidth="1100"
        mc:Ignorable="d"
        Title="Linear Regression" Height="450" Width="1000">
    <Window.Resources>
        <Style x:Key="bttnStyle">
            <Setter Property="Control.Width" Value="100"/>
            <Setter Property="Control.Height" Value="30"/>
            <Setter Property="Control.Background" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0"
              VerticalAlignment="Center"
              Background="White">
            <MenuItem Header="Настройки">
                <MenuItem Header="Открыть файл"
                          Command="{Binding Open}"/>
                <MenuItem Header="Настройки"
                          Command="{Binding Settings}"/>
            </MenuItem>
        </Menu>
        <DockPanel Grid.Row="1">
            <TextBlock Text="{Binding Equation, UpdateSourceTrigger=PropertyChanged}"
                       FontSize="24"
                       DockPanel.Dock="Top"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding CurrentCount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                       FontSize="16"
                       DockPanel.Dock="Top"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding ModelInfo, UpdateSourceTrigger=PropertyChanged}"
                       FontSize="16"
                       DockPanel.Dock="Top"
                       HorizontalAlignment="Center"/>
            
            <StackPanel DockPanel.Dock="Bottom"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Content="Вывести регрессионное уравнение"
                    Style="{StaticResource bttnStyle}"
                    VerticalAlignment="Bottom"
                    Command="{Binding Calculate}"
                    IsEnabled="{Binding IsCalcReady}" Width="224"/>
            </StackPanel>
            
        </DockPanel>
        <Label Content="{Binding Status}"
               Grid.Row="2"
               HorizontalAlignment="Center"/>
    </Grid>
</Window>
