LinearRegressionConstructor/views/Settings.xaml

<Window x:Class="LinearRegressionConstructor.views.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinearRegressionConstructor.views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Settings" Height="500" Width="450">
    <Window.Resources>
        <Style x:Key="lblStyle">
            <Setter Property="Control.HorizontalAlignment" Value="Center"/>
            <Setter Property="Control.FontSize" Value="13"/>
            <Setter Property="Control.FontWeight" Value="Medium"/>
        </Style>
        <Style x:Key="tbStyle">
            <Setter Property="Control.Width" Value="50"/>
            <Setter Property="Control.FontSize" Value="16"/>
        </Style>
        <Style x:Key="bttnStyle">
            <Setter Property="Control.Width" Value="100"/>
            <Setter Property="Control.Height" Value="30"/>
            <Setter Property="Control.Background" Value="White"/>
        </Style>
    </Window.Resources>
    <DockPanel Margin="20">
        <StackPanel DockPanel.Dock="Top" Width="420">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                    
                    <Button Content="Выбрать другой управляющий параметр"
                        Height="20"
                        Width="235"
                        Background="White"
                        Command="{Binding ChooseParam}"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center"
                            Orientation="Horizontal">
                   
                </StackPanel>
            </StackPanel>
            
            <StackPanel Orientation="Vertical" Width="407">
                <Label Content="Выберите порог для изменения порогового значения корреляции"
                       Style="{StaticResource lblStyle}" Width="425"/>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <TextBox Style="{StaticResource tbStyle}"
                             Text="{Binding ThresholdPair}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Content="Проверка на значимость эмпирическим подходом"
                       Style="{StaticResource lblStyle}"/>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <TextBox Style="{StaticResource tbStyle}"
                             Text="{Binding ThresholdLinear}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Label Content="Применить критерий Стьюдента"/>
                <CheckBox VerticalAlignment="Center"
                          IsChecked="{Binding IsSignChecked}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Label Content="Блок 1"/>
                <CheckBox VerticalAlignment="Center"
                          IsChecked="{Binding IsSignCheckedBlock1}"/>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
